
STRIPE_API_KEY = 'sk_test_51N3jriDC5rlXGg8WQkOcjbyK0o5pei5OMhTayTbiw7Y4jkel3uewHAqgbQypWHwD6HaiMc2MOZGsxVCxnv9vElch008cxKj24P'
PUBLISH_STRIPE_KEY = 'pk_test_51N3jriDC5rlXGg8WXEFMQPOKLX5QwVNge0MJL5aheSRDqDd10IY1qylyZGR9WJabU1H2nG4FQCo5eE4CBZxCLrnB009VzMkubq';
APILAYER_API_KEY = '"wFtoAuudktssS0qgvj1oSNZ2Uy0qsUMI"'

FIREBASE_API_KEY = AIzaSyAIkHX4tM7zI3w8uR3L65fPJoantLRHF2A
FIREBASE_AUTH_DOMAIN = dissertation-demo-67421.firebaseapp.com
FIREBASE_PROJECT_ID = dissertation-demo-67421
FIREBASE_STORAGE_BUCKET = dissertation-demo-67421.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 219533248900
FIREBASE_APP_ID = 1:219533248900:web:35e88c3d5a924c4d37f5d1